#box {
    display: table;
    height: 100%;
    width: 100%;
    margin: 0;
}
.fixed {
    height: 0;
    /*background-color: rgb(0, 255, 255);*/
    display: table-row;
}
#remaining {
    /*background-color: #6a9cff;*/
    display: table-row;
}

#center-remaining {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#GridContainerPage {
    display: grid;
    grid-template-columns: 1fr 45vw 1fr;
    grid-template-areas:
    '. page .';
}
#GridContentPage {
    grid-area: page;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1.2em;
}

.ActivityButton {
    height: 25vh;
    border-radius: 20px;
    background: #3E414A;
    padding: 3em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}