h1 {
    padding-bottom: 0.6em;
}

#GridContainerPage {
    display: grid;
    grid-template-columns: 1fr 60vw 1fr;
    grid-template-areas:
    '. page .';
}

.GridCards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1.2em;
}

.VMButton {
    max-height: 30vh;
    border-radius: 20px;
    background: #3E414A;

    display: flex;
    flex-direction: column;
    gap: 0.5em;
    overflow: hidden;
}

.VMButton > img {
    min-height: calc(25vh - 3em);
    object-fit: cover;
}

.divTextCard {
    display: table;
    height: 100%;
    padding-bottom: 0.6em;
    padding-left: 0.4em;
    padding-right: 0.4em;
}

.divTextCard > h3 {
    display: table-cell;
    vertical-align: middle;
}

@media (max-width: 1024px) {
    #GridContainerPage {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #GridContentPage {
        padding: 0.2em 1.4em 1.2em 1.4em;
    }
}

@media (max-width: 768px) {
    .GridCards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 1.2em;
    }
}

@media (max-width: 601px) {
    .GridCards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 1.2em;
    }
}

@media (max-width: 321px) {
    .GridCards {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1.2em;
    }
}